<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">

    <!--Расширение файла должно быть java, properties, xml-->
    <property name="fileExtensions" value="java, properties, xml"/>

    <!-- Checks for Size Violations.                    -->
    <!-- See http://checkstyle.sf.net/config_sizes.html -->
    <module name="FileLength"/>

    <!-- Checks for Headers                                -->
    <!-- See http://checkstyle.sf.net/config_header.html   -->
    <!-- <module name="Header"> -->
    <!--   <property name="headerFile" value="${checkstyle.header.file}"/> -->
    <!--   <property name="fileExtensions" value="java"/> -->
    <!-- </module> -->

    <module name="TreeWalker">

        <module name="EmptyLineSeparator"> <!-- Java Style Guide: Source file structure -->
            <property name="tokens" value="
            CLASS_DEF, ENUM_DEF, INTERFACE_DEF, CTOR_DEF, STATIC_INIT, INSTANCE_INIT, VARIABLE_DEF, METHOD_DEF"/>
            <property name="allowNoEmptyLineBetweenFields" value="true"/>
            <property name="allowMultipleEmptyLines" value="false"/>
            <property name="allowMultipleEmptyLinesInsideClassMembers" value="false"/>
        </module>

        <!-- Checks for Naming Conventions.                  -->
        <!-- See http://checkstyle.sf.net/config_naming.html -->
        <module name="ConstantName"/>
        <!--<module name="LocalFinalVariableName"/>-->
        <module name="LocalVariableName"/>
        <module name="MemberName"/>
        <module name="MethodName"/>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-z0-9]*)*$"/>
        </module>
        <module name="ParameterName"/>
        <module name="StaticVariableName"/>
        <module name="TypeName"/>

        <!-- Checks for Size Violations.                    -->
        <!-- See http://checkstyle.sf.net/config_sizes.html -->
        <!--<module name="LineLength"/>-->
        <module name="MethodLength">
            <property name="tokens" value="METHOD_DEF"/>
            <property name="max" value="100"/>
        </module>
        <module name="ParameterNumber"/>

        <!-- Checks for whitespace                               -->
        <!-- See http://checkstyle.sf.net/config_whitespace.html -->
        <module name="EmptyForIteratorPad"/>
        <module name="GenericWhitespace"/>
        <module name="MethodParamPad"/>
        <module name="NoWhitespaceAfter"/>
        <module name="NoWhitespaceBefore"/>
        <module name="OperatorWrap"/>
        <module name="ParenPad"/>
        <module name="TypecastParenPad"/>
        <module name="WhitespaceAfter"/>
        <module name="WhitespaceAround"/>

        <!-- Modifier Checks                                    -->
        <!-- See http://checkstyle.sf.net/config_modifiers.html -->

        <!-- Checks for blocks. You know, those {}'s         -->
        <!-- See http://checkstyle.sf.net/config_blocks.html -->
        <module name="AvoidNestedBlocks"/>
        <module name="LeftCurly"/>
        <module name="NeedBraces"/>
        <module name="RightCurly"/>

        <!-- Checks for common coding problems               -->
        <!-- See http://checkstyle.sf.net/config_coding.html -->
        <!--<module name="AvoidInlineConditionals"/>-->
        <module name="EmptyStatement"/>
        <module name="EqualsHashCode"/>
        <!--<module name="HiddenField"/>-->
        <module name="IllegalInstantiation"/>
        <module name="InnerAssignment"/>
        <!--<module name="MagicNumber"/>-->
        <module name="MissingSwitchDefault"/>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>

        <!-- Checks for class design                         -->
        <!-- See http://checkstyle.sf.net/config_design.html -->
        <!--<module name="DesignForExtension"/>-->
        <!--<module name="FinalClass"/>-->
        <!--<module name="HideUtilityClassConstructor"/>-->
        <module name="InterfaceIsType"/>

        <!-- Miscellaneous other checks.                   -->
        <!-- See http://checkstyle.sf.net/config_misc.html -->
        <module name="ArrayTypeStyle"/>
        <!--<module name="FinalParameters"/>-->
        <module name="TodoComment"/>
        <module name="UpperEll"/>
        <module name="EmptyBlock"/>
        <module name="EmptyBlock">
            <property name="tokens" value="LITERAL_CATCH"/>
        </module>
    </module>

</module>

        <!--<?xml version="1.0"?>-->
<!--<!DOCTYPE module PUBLIC-->
<!--        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"-->
<!--        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">-->

<!--<module name="Checker">-->

<!--    &lt;!&ndash;Расширение файла должно быть java, properties, xml&ndash;&gt;-->
<!--    <property name="fileExtensions" value="java, properties, xml"/>-->

<!--    &lt;!&ndash; Checks for Size Violations.                    &ndash;&gt;-->
<!--    &lt;!&ndash; See http://checkstyle.sf.net/config_sizes.html &ndash;&gt;-->
<!--    <module name="FileLength"/>-->

<!--    &lt;!&ndash; Checks for Headers                                &ndash;&gt;-->
<!--    &lt;!&ndash; See http://checkstyle.sf.net/config_header.html   &ndash;&gt;-->
<!--    &lt;!&ndash; <module name="Header"> &ndash;&gt;-->
<!--    &lt;!&ndash;   <property name="headerFile" value="${checkstyle.header.file}"/> &ndash;&gt;-->
<!--    &lt;!&ndash;   <property name="fileExtensions" value="java"/> &ndash;&gt;-->
<!--    &lt;!&ndash; </module> &ndash;&gt;-->

<!--    <module name="TreeWalker">-->

<!--        <module name="EmptyLineSeparator"> &lt;!&ndash; Java Style Guide: Source file structure &ndash;&gt;-->
<!--            <property name="tokens" value="-->
<!--            CLASS_DEF, ENUM_DEF, INTERFACE_DEF, CTOR_DEF, STATIC_INIT, INSTANCE_INIT, VARIABLE_DEF, METHOD_DEF"/>-->
<!--            <property name="allowNoEmptyLineBetweenFields" value="true"/>-->
<!--            <property name="allowMultipleEmptyLines" value="false"/>-->
<!--            <property name="allowMultipleEmptyLinesInsideClassMembers" value="false"/>-->
<!--        </module>-->

<!--        &lt;!&ndash; Checks for Naming Conventions.                  &ndash;&gt;-->
<!--        &lt;!&ndash; See http://checkstyle.sf.net/config_naming.html &ndash;&gt;-->
<!--        <module name="ConstantName"/>-->
<!--        &lt;!&ndash;<module name="LocalFinalVariableName"/>&ndash;&gt;-->
<!--        <module name="LocalVariableName"/>-->
<!--        <module name="MemberName"/>-->
<!--        <module name="MethodName"/>-->
<!--        <module name="PackageName">-->
<!--            <property name="format" value="^[a-z]+(\.[a-z0-9]*)*$"/>-->
<!--        </module>-->
<!--        <module name="ParameterName"/>-->
<!--        <module name="StaticVariableName"/>-->
<!--        <module name="TypeName"/>-->

<!--        &lt;!&ndash; Checks for Size Violations.                    &ndash;&gt;-->
<!--        &lt;!&ndash; See http://checkstyle.sf.net/config_sizes.html &ndash;&gt;-->
<!--        &lt;!&ndash;<module name="LineLength"/>&ndash;&gt;-->
<!--        <module name="MethodLength">-->
<!--            <property name="tokens" value="METHOD_DEF"/>-->
<!--            <property name="max" value="40"/>-->
<!--        </module>-->
<!--        <module name="ParameterNumber"/>-->

<!--        &lt;!&ndash; Checks for whitespace                               &ndash;&gt;-->
<!--        &lt;!&ndash; See http://checkstyle.sf.net/config_whitespace.html &ndash;&gt;-->
<!--        <module name="EmptyForIteratorPad"/>-->
<!--        <module name="GenericWhitespace"/>-->
<!--        <module name="MethodParamPad"/>-->
<!--        <module name="NoWhitespaceAfter"/>-->
<!--        <module name="NoWhitespaceBefore"/>-->
<!--        <module name="OperatorWrap"/>-->
<!--        <module name="ParenPad"/>-->
<!--        <module name="TypecastParenPad"/>-->
<!--        <module name="WhitespaceAfter"/>-->
<!--        <module name="WhitespaceAround"/>-->

<!--        &lt;!&ndash; Modifier Checks                                    &ndash;&gt;-->
<!--        &lt;!&ndash; See http://checkstyle.sf.net/config_modifiers.html &ndash;&gt;-->

<!--        &lt;!&ndash; Checks for blocks. You know, those {}'s         &ndash;&gt;-->
<!--        &lt;!&ndash; See http://checkstyle.sf.net/config_blocks.html &ndash;&gt;-->
<!--        <module name="AvoidNestedBlocks"/>-->
<!--        <module name="LeftCurly"/>-->
<!--        <module name="NeedBraces"/>-->
<!--        <module name="RightCurly"/>-->

<!--        &lt;!&ndash; Checks for common coding problems               &ndash;&gt;-->
<!--        &lt;!&ndash; See http://checkstyle.sf.net/config_coding.html &ndash;&gt;-->
<!--        &lt;!&ndash;<module name="AvoidInlineConditionals"/>&ndash;&gt;-->
<!--        <module name="EmptyStatement"/>-->
<!--        <module name="EqualsHashCode"/>-->
<!--        &lt;!&ndash;<module name="HiddenField"/>&ndash;&gt;-->
<!--        <module name="IllegalInstantiation"/>-->
<!--        <module name="InnerAssignment"/>-->
<!--        &lt;!&ndash;<module name="MagicNumber"/>&ndash;&gt;-->
<!--        <module name="MissingSwitchDefault"/>-->
<!--        <module name="SimplifyBooleanExpression"/>-->
<!--        <module name="SimplifyBooleanReturn"/>-->

<!--        &lt;!&ndash; Checks for class design                         &ndash;&gt;-->
<!--        &lt;!&ndash; See http://checkstyle.sf.net/config_design.html &ndash;&gt;-->
<!--        &lt;!&ndash;<module name="DesignForExtension"/>&ndash;&gt;-->
<!--        &lt;!&ndash;<module name="FinalClass"/>&ndash;&gt;-->
<!--        &lt;!&ndash;<module name="HideUtilityClassConstructor"/>&ndash;&gt;-->
<!--        <module name="InterfaceIsType"/>-->

<!--        &lt;!&ndash; Miscellaneous other checks.                   &ndash;&gt;-->
<!--        &lt;!&ndash; See http://checkstyle.sf.net/config_misc.html &ndash;&gt;-->
<!--        <module name="ArrayTypeStyle"/>-->
<!--        &lt;!&ndash;<module name="FinalParameters"/>&ndash;&gt;-->
<!--        <module name="TodoComment"/>-->
<!--        <module name="UpperEll"/>-->
<!--        <module name="EmptyBlock"/>-->
<!--        <module name="EmptyBlock">-->
<!--            <property name="tokens" value="LITERAL_CATCH"/>-->
<!--        </module>-->
<!--    </module>-->

<!--</module>-->
